spring.application.name=Learn-Spring-Boot-with-PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/learn-spring-ems
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
